{
  "name": "nba-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chrisongg",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "progress": "^2.0.3",
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
